<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Crossover</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet/less" href="css/overall.less">
    <link rel="stylesheet/less" href="css/events-page.less">
    <!-- FAVICON -->
    <link rel="icon" href="img/favicon.ico" />

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>



</head>

<body class="light" data-content="profile">

    <div class="mainWrapper">

        <!-- HEADER -->
        <header>

            <div class="burger">
                <span></span>
            </div>

            <div class="container">

                <div class="brand">
                    <a href="index.html">
                        <img src="img/crossover.png" alt="Malboro - Cross|Over" />
                    </a>
                </div>
                <!-- Main navigation -->
                <nav class="main-nav">


                    <span>
                        <a href="map.html">THE MAP</a>
                    </span>
                    <span>
                        <a href="gifts.html">GIFTS</a>
                    </span>
                    <span>
                        <a href="events.html">EVENTS</a>
                    </span>
                    <span>
                        <a href="howTo.html">HOW TO PLAY</a>
                    </span>
                    <span class="sliderActivities">
                        <a href="#">ACTIVITIES</a>
                    </span>

                    <span class="active">
                        <a href="#">FORUM</a>
                    </span>

                    <!-- data user + Call modal Profile-->
                    <span class="profile">
                    <ul>
                        <!-- open modal Profile + add focus on input addCode -->
                        <li class="addCode">
                            <span class="km">00015 <i>KM</i></span>
                    <a href="#" class="addCodeTo">ADD CODE</a>
                    </li>
                    <!-- open modal Profile  -->
                    <li class="profileBtn">
                        <a href="#" data-toggle="modal" data-target="#myProfileInfo">
                            <span class="border">
                                    <img src="img/user.png" alt"user name" />
                                </span>
                            <span class="arrowDown"></span>
                        </a>
                    </li>
                    </ul>
                    </span>


                    <!-- tooltip -->
                    <div class="profile-dropdown">
                        <span class="x-close">&times;</span>

                        <div class="content">
                            <div class="inputAddCode">
                                <form action="">
                                    <div class="inputContainer">
                                        <input type="text" maxlength="8" value="Your code here" placeholder="Your code here" name="personalCode">
                                        <button disabled="" type="submit"></button>
                                    </div>

                                    <!-- message to display if ...  -->
                                    <div class="notifMsg">
                                        <!-- the code is correct -->
                                        <div class="congrats">
                                            <span>You can start the adventure</span>
                                            <strong>Congrats</strong>
                                        </div>
                                        <!-- the code is wrong -->
                                        <div class="error">
                                            <span>it's not a good code, please, try again.</span>
                                            <strong></strong>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <!-- data user (KM) -->
                            <div class="dataKm">
                                <div class="stats">
                                    <span><strong>435</strong>&nbsp;km</span>
                                    <p>collected kilometers</p>
                                </div>
                                <div class="stats">
                                    <span><strong>125</strong>km</span>
                                    <p>credit kilometers</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <!-- list Link -->
                            <!-- <ul class="listLink">
                            <li><a href="">kilometers <strong>history</strong></a></li>
                            <li><a href="">git <strong>claimed</strong></a></li>
                        </ul> -->

                            <nav>
                                <a class="btn" href="profile.html">go to full profile page</a>
                                <a class="btn" href="profile.html">logout</a>
                            </nav>
                        </div>
                    </div>
                    <!-- end tooltip -->
                </nav>

            </div>

            <!-- sub-menu: display a slider with all the activities -->
            <div class="activities">
                <div class="slider">

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                    <div class="checked">
                        <a href="activities.html">
                            <div class="illu">
                                <img src="img/teaser_activities/california/slider1.jpg">
                            </div>
                            <div class="copy">
                                <span class="icon bicycle"></span>
                                <h4>TACKLE THE TERRAIN</h4>
                                <span class="location"><span>LIBERATE</span> / <span>CALIFORNIA</span></span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </header>

        <!-- CONTENT -->
        <div class="fullProfile">
            <div class="topBanner">
                <div class="inner">
                    <div class="userData">
                        <div class="collectedKm">
                            <span><strong>435 </strong>km</span>
                            <p>collected killometers</p>
                        </div>

                        <div class="profileImg" data-toggle="modal" data-target="#uploadPhoto">

                            <img src="img/user_rounded.png" alt="profile image" />
                            <!--    At the beginning, the user hasn't a profile image, so
                                    replace the image by these <span>
                                <span class="withOutProfileImage"></span>
                             -->
                        </div>

                        <div class="creditKm">
                            <span><strong>125</strong></span>
                            <p>credit kilometers</p>
                        </div>
                    </div>
                    <div class="hidden-xs userName">
                        <p class="name">Username</p>
                        <p class="place">Place</p>
                    </div>
                </div>
                <div class="profileNav">
                    <ul>
                        <li>
                            <a href="profile.html" class="active">My Journey</a>
                        </li>
                        <li>
                            <a href="profile-prizes.html">Claimed Prizes</a>
                        </li>
                        <!--<li>
            <a href="#" data-i18n="profile.nav.notifications"></a>
            <span class="profileNotifications">11</span>
        </li>
        <li class="btnRoadTrip"><a href="roadtrip.html" data-i18n="[html]profile.nav.roadtrip"></a></li>-->
                    </ul>
                </div>

            </div>
            <!-- end .topBanner -->

            <div class="container">
                <div class="row">


                    <!-- end .sideBar -->


                    <div class="col-md-7 mainProfileContent">
                        <h1 data-i18n="[html]profile.journey.title"></h1>
                        <p data-i18n="[html]profile.journey.subtitle"></p>

                        <div class="expandedContent">

                            <div class="checked">
                                <div class="summary">
                                    <div class="col-6">
                                        <div class="expDetail">
                                            <span class="icon bicycle"></span>
                                            <h4 data-i18n="alaska.one.name"></h4>
                                            <span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
                                        </div>
                                        <div class="illu">
                                            <div class="figure" style="background: url(img/teaser_activities/alaska/slider1.jpg)"></div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="kmDetail">
                                            <span data-i18n="[html]profile.journey.experience1.0.totalOfKmWon"></span>
                                            <p data-i18n="modalProfile.counterCollect"></p>

                                        </div>
                                        <div class="btnContainer">
                                            <button class="btnToExpand">
                                                <span class="openDetails" data-i18n="[html]profile.btn.open"></span>
                                                <span class="closeDetails" data-i18n="[html]profile.btn.close"></span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                                <div class="details">
                                    <p>
                                        <span data-i18n="[html]profile.journey.details.activityUnlocked"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfActivityUnlocked"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterUnlocked"></span>
                                    </p>

                                    <p>
                                        <span data-i18n="[html]profile.journey.details.acitivityChoices"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfAcitivityChoices"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterChoiced"></span>
                                    </p>

                                    <p>
                                        <span data-i18n="[html]profile.journey.details.gamePlayed"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.numberofGamePlayed"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterplayed"></span>
                                    </p>
                                </div>
                            </div>

                            <div class="locked">
                                <div class="summary">
                                    <div class="col-6">
                                        <div class="expDetail">
                                            <span class="icon bicycle"></span>
                                            <h4 data-i18n="alaska.one.name"></h4>
                                            <span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
                                        </div>
                                        <div class="illu">
                                            <div class="figure" style="background: url(img/teaser_activities/alaska/slider1.jpg)"></div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="kmDetail">
                                            <span data-i18n="[html]profile.journey.experience1.0.totalOfKmWon"></span>
                                            <p data-i18n="modalProfile.counterCollect"></p>

                                        </div>
                                        <div class="btnContainer">
                                            <button class="btnToExpand">
                                                <span class="openDetails" data-i18n="[html]profile.btn.open"></span>
                                                <span class="closeDetails" data-i18n="[html]profile.btn.close"></span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                                <div class="details">
                                    <p>
                                        <span data-i18n="[html]profile.journey.details.activityUnlocked"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfActivityUnlocked"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterUnlocked"></span>
                                    </p>

                                    <p>
                                        <span data-i18n="[html]profile.journey.details.acitivityChoices"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfAcitivityChoices"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterChoiced"></span>
                                    </p>

                                    <p>
                                        <span data-i18n="[html]profile.journey.details.gamePlayed"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.numberofGamePlayed"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterplayed"></span>
                                    </p>
                                </div>
                            </div>

                            <div class="checked">
                                <div class="summary">
                                    <div class="col-6">
                                        <div class="expDetail">
                                            <span class="icon bicycle"></span>
                                            <h4 data-i18n="alaska.one.name"></h4>
                                            <span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
                                        </div>
                                        <div class="illu">
                                            <div class="figure" style="background: url(img/teaser_activities/alaska/slider1.jpg)"></div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="kmDetail">
                                            <span data-i18n="[html]profile.journey.experience1.0.totalOfKmWon"></span>
                                            <p data-i18n="modalProfile.counterCollect"></p>

                                        </div>
                                        <div class="btnContainer">
                                            <button class="btnToExpand">
                                                <span class="openDetails" data-i18n="[html]profile.btn.open"></span>
                                                <span class="closeDetails" data-i18n="[html]profile.btn.close"></span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                                <div class="details">
                                    <p>
                                        <span data-i18n="[html]profile.journey.details.activityUnlocked"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfActivityUnlocked"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterUnlocked"></span>
                                    </p>

                                    <p>
                                        <span data-i18n="[html]profile.journey.details.acitivityChoices"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfAcitivityChoices"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterChoiced"></span>
                                    </p>

                                    <p>
                                        <span data-i18n="[html]profile.journey.details.gamePlayed"></span>
                                        <a href="activities.html" data-i18n="[html]profile.journey.experience1.0.numberofGamePlayed"></a>
                                        <span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterplayed"></span>
                                    </p>
                                </div>
                            </div>

                            <!-- end expanded content -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-md-offset-1 col-xs-12 sideBar profile">
                        <div class="col-sm-6  col-md-12">
                            <div class="inputAddCode">
                                <form action="">
                                    <div class="inputContainer">
                                        <input type="text" name="personalCode" placeholder="Your code here" value="Your code here" maxlength="8">
                                        <button type="submit" disabled></button>
                                    </div>

                                    <div class="notifMsg">
                                        <div class="congrats">
                                            <span data-i18n="modalProfile.validCode"></span>
                                            <strong data-i18n="modalProfile.validCodeStrong"></strong>
                                        </div>
                                        <div class="error">
                                            <span data-i18n="modalProfile.wrongCode"></span>
                                            <strong data-i18n="modalProfile.wrongCodeStrong"></strong>
                                        </div>
                                    </div>
                                </form>

                                <a href="#" data-video="trailer">
                                    <span class="ico_tooltip question"></span><span data-i18n="[html]modalProfile.helpWhereFindCode"></span>
                                </a>

                            </div>
                            <!-- end .inputAddCode -->

                            <div class="listLink">
                                <ul>
                                    <li>
                                        <a href="invite-friend.html">
                                            <span class="ico inviteFriend"></span>
                                            <span data-i18n="[html]profile.sideBar.links.inviteFriend"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="events.html">
                                            <span class="ico agenda"></span>
                                            <span data-i18n="[html]profile.sideBar.links.calendar"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end .listLink-->
                        </div>

                        <div class="col-sm-6 col-md-12">
                            <div class="history">
                                <h2 data-i18n="[html]profile.sideBar.history.title"></h2>
                                <ul>
                                    <li><span data-i18n="[html]profile.sideBar.history.packCode"></span> <b data-i18n="dataUser.packCode"></b>
                                    </li>
                                    <li><span data-i18n="[html]profile.sideBar.history.checkIn"></span> <b data-i18n="dataUser.checkIn"></b>
                                    </li>
                                    <li><span data-i18n="[html]profile.sideBar.history.event"></span> <b data-i18n="dataUser.event"></b>
                                    </li>
                                    <li><span data-i18n="[html]profile.sideBar.history.shared"></span> <b data-i18n="dataUser.shared"></b>
                                    </li>
                                </ul>
                            </div>
                            <!-- end .history-->
                        </div>
                    </div>
                    <!-- end .mainProfileContent -->

                </div>
            </div>
        </div>
        <!-- end .fullProfile -->


        <footer>
            <nav class="bottombar">
                <em>This website is for adult smokers 18 years or older residing in the Philippines. Access to this website is subject to age verification </em>

                <ul class="nav">
                    <li><a href="#">MY ACCOUNT</a>
                    </li>
                    <li><a href="#">INVITE A FRIEND</a>
                    </li>
                    <li><a href="#" id="termsToggle">TERMS AND CONDITIONS</a>
                    </li>
                    <li><a href="#" id="contactusToggle">CONTACT US</a>
                    </li>
                    <li><a href="#">FAQ</a>
                    </li>
                    <li><a href="http://www.pmi.com/eng/our_products/health_effects_of_smoking/pages/health_effects_of_smoking.aspx" target="blank">SMOKING &amp; HEALTH</a>
                    </li>
                </ul>
            </nav>

            <div class="warning">
                <h1>GOVERNMENT WARNING: CIGARETTE SMOKING IS DANGEROUS TO YOUR HEALTH</h1>
            </div>
        </footer>



        <!-- MODAL help : where is my code  -->
        <div class="modal fade default" id="whereFindCode">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="inner">
                            <h4 class="modal-title">
                      <span data-i18n="profile.sideBar.modalHelp.howTo"></span>
                      <Strong data-i18n="profile.sideBar.modalHelp.find"></Strong>
                    </h4>
                            <p class="subtitle" data-i18n="profile.sideBar.modalHelp.subtitle"></p>
                            <p data-i18n="[html]profile.sideBar.modalHelp.explanation"></p>
                        </div>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- MODAL PROFILE : upload photo  -->
        <div class="modal fade default" id="uploadPhoto">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="innerModalUpload">
                        <div class="col-sm-6">
                            <div class="placeholderProfilePhoto">
                                <!-- when the user has upload his photo,
                         add a class "updatedPhoto" on  .placeholderProfilePhoto (ex: <div class="placeholderProfilePhoto updatedPhoto">)
                         and add the image here :


                         <img data-i18n="[src]dataUser.profileImage;[alt]dataUser.name" />
                     -->
                                <span class="withOutProfileImage"></span>
                            </div>
                        </div>
                        <!-- end .col-sm-6 -->

                        <div class="col-sm-6">
                            <div class="modal-body">
                                <h4 class="modal-title">
                          <span data-i18n="profile.modalUpload.upload"></span>
                          <Strong data-i18n="profile.modalUpload.photo"></Strong>
                        </h4>
                                <p data-i18n="[html]profile.modalUpload.explanation"></p>

                                <div class="fileUpload">
                                    <span data-i18n="[html]profile.modalUpload.button"></span>
                                    <input type="file" class="upload" />
                                </div>
                            </div>

                        </div>
                        <!-- end .col-sm-6 -->
                        <div class="clearfix"></div>

                    </div>
                    <!-- end .innerModalUpload -->

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- MODAL VIDEO -->
        <div class="modal fade modal_video" id="modalVideo">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body video">

                        <img src="" alt="" class="ratio poster">

                        <div id="jp_container_1" class="jp-video" role="application" aria-label="media player">
                            <div class="jp-type-single">
                                <div id="js-video" class="jp-jplayer"></div>
                                <div class="jp-gui">
                                    <div class="jp-video-play">
                                        <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
                                    </div>
                                    <div class="jp-interface">
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                        <div class="jp-controls-holder">
                                            <div class="jp-controls">
                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                                <button class="jp-stop" role="button" tabindex="0">stop</button>
                                            </div>
                                            <div class="jp-volume-controls">
                                                <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                <div class="jp-volume-bar">
                                                    <div class="jp-volume-bar-value"></div>
                                                </div>
                                            </div>
                                            <div class="jp-toggles">
                                                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
                                            </div>
                                        </div>
                                        <div class="jp-details">
                                            <div class="jp-title" aria-label="title">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jp-no-solution">
                                    <span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>
    <!-- end .mainWrapper -->

    <!-- MODAL PROFILE : upload photo  -->
    <div class="modal fade default" id="uploadPhoto">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="innerModalUpload">
                    <div class="col-sm-6">
                        <div class="placeholderProfilePhoto">
                            <!-- when the user has upload his photo,
                             add a class "updatedPhoto" on  .placeholderProfilePhoto (ex: <div class="placeholderProfilePhoto updatedPhoto">)
                             and add the image here :


                             <img data-i18n="[src]dataUser.profileImage;[alt]dataUser.name" />
                         -->
                            <span class="withOutProfileImage"></span>
                        </div>
                    </div>
                    <!-- end .col-sm-6 -->

                    <div class="col-sm-6">
                        <div class="modal-body">
                            <h4 class="modal-title">
                              <span data-i18n="profile.modalUpload.upload"></span>
                              <Strong data-i18n="profile.modalUpload.photo"></Strong>
                            </h4>
                            <p data-i18n="[html]profile.modalUpload.explanation"></p>

                            <div class="fileUpload">
                                <span data-i18n="[html]profile.modalUpload.button"></span>
                                <input type="file" class="upload" />
                            </div>
                        </div>

                    </div>
                    <!-- end .col-sm-6 -->
                    <div class="clearfix"></div>

                </div>
                <!-- end .innerModalUpload -->

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script src="js/scripts.min.js"></script>
    <script src="js/nwjs.js?v=1"></script>
    <script src="js/lytebox.2.3.js"></script>
    <script src="js/less.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
</body>

</html>
