<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  	<title>Crossover</title>

	  	<!-- CSS -->
	  	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/style.css">

	  	<!-- FAVICON -->
	  	<link rel="icon" href="img/favicon.ico" />
		
		<!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	  	<script src="//use.typekit.net/hro3tmb.js"></script>
	  	<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body class="light" data-content="events">
		<div class="mainWrapper">
			<!-- Mobile navigation -->
			<header class="mobile">
				<div class="global">

					<!-- data user -->
					<div class="row profile">
						<div class="count">
							<span data-i18n="[html]dataUser.collected"></span>
				    		<p data-i18n="mobile.header.collected"></p>
						</div>
						<div class="profileBtn">
							<a href="#">
								<span class="profileNotifications">11</span>
								<img src="img/profile/user.png" alt=""/>
							</a>	
						</div>
						<div class="count">
							<span data-i18n="[html]dataUser.credit"></span>
				    		<p data-i18n="mobile.header.credit"></p>
						</div>
						<div class="col-xs-12 toProfile">
							<a href="profile.html" data-i18n="mobile.header.profile"></a>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="links">
						<ul>
							<!-- addCode links call a new panel of menu: Cfr below sub-menu #addCode  -->
							<li class="addCode children pannel">
								<a href="#addCode" data-i18n="header.addCode"></a>
							</li>

							<li><a href="index.html" data-i18n="header.links.home"></a></li>

							<!-- activities links call a new panel of menu: Cfr below sub-menu #activities  -->
							<li class="children pannel">
								<a href="#activities" data-i18n="header.links.activities"></a>
							</li>

							<li><a href="gifts.html" data-i18n="header.links.gifts"></a></li>							
							<li class="active"><a href="events.html" data-i18n="header.links.events"></a></li>
							<li><a href="howTo.html" data-i18n="header.links.howTo"></a></li>
							
							<!-- dropdown with the profile link -->
							<li class="children dropdown">
								<a href="#" data-i18n="mobile.header.profile"></a>
								<ul>
									<li><a href="profile.html" data-i18n="profile.nav.journey"></a></li>
									<li><a href="profile-prizes.html" data-i18n="profile.nav.prizes"></a></li>
									<li><a href="invite-friend.html" data-i18n="profile.nav.inviteFriends"></a></li>
								</ul>
							</li>
							
							<!-- dropdown with the legal link -->
							<li class="children dropdown legal">
								<a href="#" data-i18n="header.links.legal"></a>
								<ul>
									<li><a href="legal.html" target="_blank" data-i18n="footer.terms"></a></li>
									<li><a href="#" data-i18n="footer.contact"></a></li>
								</ul>
							</li>							
							<li class="logo"><img src="img/brand/crossover.png" alt="Marlboro CrossOver" /></li>
						</ul>
					</div>
				</div>
				
				<!-- sub-menu: display a list with all the activities -->
				<div class="container activities" id="activities">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>
					<div class="slider mobile">
						<div class="checked">
							<a href="exp1.html">
								<div class="illu">
									<img data-i18n="[src]california.exp1.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp1"></span>
									<h4 data-i18n="california.exp1.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="exp2.html">
								<div class="illu">
									<img data-i18n="[src]california.exp2.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp2"></span>
									<h4 data-i18n="california.exp2.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="exp3.html">
								<div class="illu">
									<img data-i18n="[src]california.exp3.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp3"></span>
									<h4 data-i18n="california.exp3.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp4.html">
								<div class="illu">
									<img data-i18n="[src]alaska.exp4.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp4"></span>
									<h4 data-i18n="alaska.exp4.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp5.html">
								<div class="illu">
									<img data-i18n="[src]alaska.exp5.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp5"></span>
									<h4 data-i18n="alaska.exp5.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp6.html">
								<div class="illu">
									<img data-i18n="[src]alaska.exp6.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp6"></span>
									<h4 data-i18n="alaska.exp6.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp7.html">
								<div class="illu">
									<img data-i18n="[src]canada.exp7.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp7"></span>
									<h4 data-i18n="canada.exp7.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.country"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp8.html">
								<div class="illu">
									<img data-i18n="[src]canada.exp8.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp8"></span>
									<h4 data-i18n="canada.exp8.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.country"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp9.html">
								<div class="illu">
									<img data-i18n="[src]canada.exp9.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp9"></span>
									<h4 data-i18n="canada.exp9.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.country"></span></span>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<!-- sub-menu: with step to validate user code -->
				<div class="container addCode" id="addCode">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>

					<!-- message to display if ...  -->
					<div class="notifMsg">
						<!-- the code is correct -->
						<div class="congrats">
							<span data-i18n="modalProfile.validCode"></span> 
							<strong data-i18n="modalProfile.validCodeStrong"></strong>
						</div>
						<!-- the code is wrong -->
						<div class="error">
							<span data-i18n="modalProfile.wrongCode"></span> 
							<strong data-i18n="modalProfile.wrongCodeStrong"></strong>
						</div>
					</div>
					<div class="content profile">

						<!-- input text to add code -->
						<h3 data-i18n="[html]modalProfile.m_title"></h3>
						<div class="inputAddCode">
				      		<form action="">
				      			<div class="inputContainer">		      			
					      			<input type="text" name="personalCode" placeholder="Your code here" value="Your code here" maxlength="8">		      	
					      			<button type="submit" disabled=""></button>		
					      		</div>	      		
				      		</form>
				      	</div>

				      	<!-- some copytext to help user to find his code  -->
				      	<div class="help" data-mvideo="trailer">
				      		<span data-i18n="[html]modalProfile.helpWhereFindCode"></span>
				      	</div>
				      	<p data-i18n="[html]modalProfile.paragraphe1"></p>
				      	<p data-i18n="[html]modalProfile.paragraphe2"></p>
					</div>

				</div>
				
				<!-- Button menu mobile -->
				<div class="fixedBtn" id="nav_icon">
					<a href="#"><b></b></a>
				</div>
			</header>
			<div class="trailer mobileVideo" id="trailer">
				<video controls>
					<source src="videos/trailer/trailer.mp4" type="video/mp4" />
					<source src="videos/trailer/trailer.ogv" type="video/ogg" />
					<source src="videos/trailer/trailer.webm" type="video/webm" />
				</video>
				<button type="button" class="close">
					<span>×</span>
				</button>
			</div>

			<section class="section calendar">
	
				<div class="titleBar">
					<div class="title">
						<h2 data-i18n="[html]events.title"></h2>
					</div>
				</div>
				
				<div class="container">
					<div class="col-md12 eventTabs">
						<ul></ul>
					</div>

					<!-- Start Calendar Plugin -->		
					<div class="datePicker">
						
						<input type="text" id="inputHi" gldp-id="mydate" value=""/>
					    <div gldp-el="mydate" id="testee" style="width:100%; height:300px; position:relative;">
					    </div>
					</div>
					<!-- End Calendar Plugin -->

					<div class="slickSlider trianglesArrows">
			
					</div>
					<!-- End Calendar Plugin -->
					<div class="SliderContainer">
						<div class="eventDetails">
							<div>
								<div class="date">
									<p data-i18n="[html]events.list.0.dateCopy"></p>
								</div>
								<div class="name">
									<b data-i18n="events.list.0.name"></b>
									<p data-i18n="events.list.0.place"></p>
								</div>	

								<p data-i18n="[html]events.list.0.description"></p>
								<p data-i18n="[html]events.list.0.description"></p>
								<p data-i18n="[html]events.list.0.description"></p>
							</div>

							<div>
								<div class="kmWin">
									<div class="data" data-i18n="[html]events.list.0.kmWin"></div>					
									<small data-i18n="[html]events.list.0.kmCredit"></small>
								</div>

								<div class="where">
									<p data-i18n="[html]events.where"></p>
									<a href="" target="_blank" data-i18n="events.list.0.situation;[href]events.list.0.situationURL"></a>
								</div>
								
								<div class="when">
									<p data-i18n="events.when"></p>
									<p>
										<span data-i18n="events.list.0.begin"></span>
										<span data-i18n="events.list.0.end"></span>							
									</p>				
								</div>
								
								<button data-i18n="events.btn" data-toggle="modal" data-target="#invitToEvent"></button>	
							</div>		
						</div><!-- end .eventDetails -->
					</div>

				</div>
				

			</section>

			<!-- FOOTER -->
			<footer>

				<div class="container-fluid health_warning">
			        <div class="row">
			            <div class="col-md-12">
			                <p>
			                    <img src="img/footer/health_warning.jpg" alt="Rauchen ist tödlich. Fumer tue. Il fumo uccide.">
			                </p>
			            </div>
			        </div>
			    </div>
				
			</footer><!-- End footer -->
		</div><!-- end .mainWrapper -->

		<!-- MODAL events -->
		<div class="modal fade default confirmEvent" id="invitToEvent">
		    <div class="modal-dialog modal-sm">
		      <div class="modal-content">
		          <div class="modal-header">
		              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		          </div>         
		          <div class="modal-body">
		            <div class="inner">
		                <h4 class="modal-title">
		                  <span data-i18n="events.modal.0.thanks"></span>
		                  <Strong data-i18n="events.modal.0.you"></Strong>
		                </h4>
		                <p class="subtitle" data-i18n="[html]events.modal.0.receiveMail"></p>
		                <p>
		                  <span data-i18n="events.modal.0.txt"></span>
		                  <strong>
		                    <span data-i18n="[html]events.list.0.dateCopy"></span> / 
		                    <span data-i18n="events.list.0.name"></span> / 
		                    <span data-i18n="events.list.0.place"></span>.
		                  </strong>
		                </p>

		                <button type="button" class="btn" data-dismiss="modal" data-i18n="events.modal.0.button"></button>
		                <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Example%20event%20&dates=20150217T190000Z/20150217T200000Z&details=Lorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipiscing%20elit%0A%0ADonec%20hendrerit%20diam%20tellus%20non%20condimentum%20dui%20maximus%20consequat%2F&location=lausanne&trp=false&sprop=http%3A%2F%2Fendzonerealty.com%2F&sprop=name:EndZoneRealty.com" data-i18n="events.modal.0.SyncAgenda"></a>
		            </div>
		                
		          </div>
		      </div><!-- /.modal-content -->      
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<script src="js/scripts.min.js"></script>
	</body>
</html>