<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  	<title>Crossover</title>

	  	<!-- CSS -->
	  	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/style.css">

	  	<!-- FAVICON -->
	  	<link rel="icon" href="img/favicon.ico" />
		
		<!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	  	<script src="//use.typekit.net/hro3tmb.js"></script>
	  	<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body class="light" data-content="exp3" data-exp="3">
		
		<div class="loader">
			<div class="square">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<div class="mainWrapper scrollable">		
			
			<!-- Mobile navigation -->
			<header class="mobile">
				<div class="global">

					<!-- data user -->
					<div class="row profile">
						<div class="count">
							<span data-i18n="[html]dataUser.collected"></span>
				    		<p data-i18n="mobile.header.collected"></p>
						</div>
						<div class="profileBtn">
							<a href="#">
								<span class="profileNotifications">11</span>
								<img src="img/profile/user.png" alt=""/>
							</a>	
						</div>
						<div class="count">
							<span data-i18n="[html]dataUser.credit"></span>
				    		<p data-i18n="mobile.header.credit"></p>
						</div>
						<div class="col-xs-12 toProfile">
							<a href="profile.html" data-i18n="mobile.header.profile"></a>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="links">
						<ul>
							<!-- addCode links call a new panel of menu: Cfr below sub-menu #addCode  -->
							<li class="addCode children pannel">
								<a href="#addCode" data-i18n="header.addCode"></a>
							</li>

							<li><a href="index.html" data-i18n="header.links.home"></a></li>

							<!-- activities links call a new panel of menu: Cfr below sub-menu #activities  -->
							<li class="children pannel active">
								<a href="#activities" data-i18n="header.links.activities"></a>
							</li>

							<li><a href="gifts.html" data-i18n="header.links.gifts"></a></li>							
							<li><a href="events.html" data-i18n="header.links.events"></a></li>
							<li><a href="howTo.html" data-i18n="header.links.howTo"></a></li>
							
							<!-- dropdown with the profile link -->
							<li class="children dropdown">
								<a href="#" data-i18n="mobile.header.profile"></a>
								<ul>
									<li><a href="profile.html" data-i18n="profile.nav.journey"></a></li>
									<li><a href="profile-prizes.html" data-i18n="profile.nav.prizes"></a></li>
									<li><a href="invite-friend.html" data-i18n="profile.nav.inviteFriends"></a></li>
								</ul>
							</li>
							
							<!-- dropdown with the legal link -->
							<li class="children dropdown legal">
								<a href="#" data-i18n="header.links.legal"></a>
								<ul>
									<li><a href="legal.html" target="_blank" data-i18n="footer.terms"></a></li>
									<li><a href="#" data-i18n="footer.contact"></a></li>
								</ul>
							</li>							
							<li class="logo"><img src="img/brand/crossover.png" alt="Marlboro CrossOver" /></li>
						</ul>
					</div>
				</div>
				
				<!-- sub-menu: display a list with all the activities -->
				<div class="container activities" id="activities">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>
					<div class="slider mobile">
						<div class="checked">
							<a href="exp1.html">
								<div class="illu">
									<img data-i18n="[src]california.exp1.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp1"></span>
									<h4 data-i18n="california.exp1.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="exp2.html">
								<div class="illu">
									<img data-i18n="[src]california.exp2.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp2"></span>
									<h4 data-i18n="california.exp2.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="exp3.html">
								<div class="illu">
									<img data-i18n="[src]california.exp3.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp3"></span>
									<h4 data-i18n="california.exp3.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp4.html">
								<div class="illu">
									<img data-i18n="[src]alaska.exp4.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp4"></span>
									<h4 data-i18n="alaska.exp4.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp5.html">
								<div class="illu">
									<img data-i18n="[src]alaska.exp5.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp5"></span>
									<h4 data-i18n="alaska.exp5.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp6.html">
								<div class="illu">
									<img data-i18n="[src]alaska.exp6.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp6"></span>
									<h4 data-i18n="alaska.exp6.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp7.html">
								<div class="illu">
									<img data-i18n="[src]canada.exp7.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp7"></span>
									<h4 data-i18n="canada.exp7.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.country"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp8.html">
								<div class="illu">
									<img data-i18n="[src]canada.exp8.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp8"></span>
									<h4 data-i18n="canada.exp8.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.country"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="exp9.html">
								<div class="illu">
									<img data-i18n="[src]canada.exp9.activitiesNavImg" />
								</div>
								<div>
									<span class="icon exp9"></span>
									<h4 data-i18n="canada.exp9.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.country"></span></span>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<!-- sub-menu: with step to validate user code -->
				<div class="container addCode" id="addCode">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>

					<!-- message to display if ...  -->
					<div class="notifMsg">
						<!-- the code is correct -->
						<div class="congrats">
							<span data-i18n="modalProfile.validCode"></span> 
							<strong data-i18n="modalProfile.validCodeStrong"></strong>
						</div>
						<!-- the code is wrong -->
						<div class="error">
							<span data-i18n="modalProfile.wrongCode"></span> 
							<strong data-i18n="modalProfile.wrongCodeStrong"></strong>
						</div>
					</div>
					<div class="content profile">

						<!-- input text to add code -->
						<h3 data-i18n="[html]modalProfile.m_title"></h3>
						<div class="inputAddCode">
				      		<form action="">
				      			<div class="inputContainer">		      			
					      			<input type="text" name="personalCode" placeholder="Your code here" value="Your code here" maxlength="8">		      	
					      			<button type="submit" disabled=""></button>		
					      		</div>	      		
				      		</form>
				      	</div>

				      	<!-- some copytext to help user to find his code  -->
				      	<div class="help" data-mvideo="trailer">
				      		<span data-i18n="[html]modalProfile.helpWhereFindCode"></span>
				      	</div>
				      	<p data-i18n="[html]modalProfile.paragraphe1"></p>
				      	<p data-i18n="[html]modalProfile.paragraphe2"></p>
					</div>

				</div>
				
				<!-- Button menu mobile -->
				<div class="fixedBtn" id="nav_icon">
					<a href="#"><b></b></a>
				</div>
			</header>
			<div class="trailer mobileVideo" id="trailer">
				<video controls>
					<source src="videos/trailer/trailer.mp4" type="video/mp4" />
					<source src="videos/trailer/trailer.ogv" type="video/ogg" />
					<source src="videos/trailer/trailer.webm" type="video/webm" />
				</video>
				<button type="button" class="close">
					<span>×</span>
				</button>
			</div>
			
			<!-- CONTENT -->
			<!-- PRESENTATION OF THE ACTIVITY -->
			<section class="section splash fullscreen">
				<div class="background" style="background-image:url(img/_california/exp3/actHead_m.jpg)"></div>

				<div class="title">
					<div class="nav">
						<a href="exp2.html" class="control prev"></a>
						<span class="icon exp3"></span>
						<a href="exp4.html" class="control next"></a>
					</div>
					<div class="subtitle">
						<div class="stroked" data-i18n="activities.subtitle"></div>
					</div>		
					<h1><span data-i18n="california.exp3.name"></span></h1>
				</div>
				
				<div class="pageName next">
					<a href="#!" data-scrollTo="act_choices">
						<span data-i18n="activities.pageNameNextLeft"></span>
						<span data-i18n="activities.pageNameNextRight"></span>
						<div class="icon"></div>
					</a>
				</div>

			</section>

			<!-- DISCOVER THE 2 PROPOSITIONS -->
			<section class="section choose fullscreen" id="act_choices">

				<div class="propositions">
					<!-- Proposition n°1 -->
					<div class="col-sm-6 bgImg" data-choice="actA">
						<div class="background" style="background-image:url(img/_california/exp3/actA/actHead_m.jpg)"></div>
						<div class="infos" data-scrollTo="makeYourChoice">
							<span class="icon exp3"></span>
							<div class="subtitle">
								<span class="stroked" data-i18n="activities.choice.decide"></span>
							</div> 
							<h3><span data-i18n="california.exp3.actA.name"></span></h3>

							<div class="choiceDetails">
								<div class="moreInfos" id="kayakDetails">
									<p data-i18n="[html]california.exp3.actA.smallCopy"></p>
								</div>
							</div>
							
						</div>
					</div>

					<!-- Proposition n°2 -->
					<div class="col-sm-6 bgImg" data-choice="actB">
						<div class="background" style="background-image:url(img/_california/exp3/actB/actHead_m.jpg)"></div>
						<div class="infos" data-scrollTo="makeYourChoice">
							<span class="icon exp3"></span>
							<div class="subtitle">
								<span class="stroked" data-i18n="activities.choice.decide"></span>
							</div> 
							<h3><span data-i18n="california.exp3.actB.name"></span></h3>

							<div class="choiceDetails">								
								<div class="moreInfos" id="PaddleDetails">
									<p data-i18n="[html]california.exp3.actB.smallCopy"></p>
								</div>
							</div>
						</div>
					</div>

				</div>				

			</section>

			<!-- MAKE A DECISION -->
			<section class="makeChoice" id="makeYourChoice">
			
				<div class="inner">
					<p data-i18n="activities.choice.makeChoiceTitle"></p>
					<div class="row">
						<!-- STEP 1: offer 2 choices to the user -->
						<div class="question">
							<button data-choice="actA" data-i18n="california.exp3.actA.name"></button>

							<button data-choice="actB" data-i18n="california.exp3.actB.name"></button>

							<p data-i18n="activities.choice.youDecide"></p>
						</div>

						<!-- STEP 2: summary with the user's response -->
						<div class="reponse">
							<p>
								<i data-i18n="[html]activities.choice.decideActivity"></i>
								<b data-i18n="activities.choice.activity2"></b>
							</p><br />
							<a href="" class="change" data-i18n="activities.modify"></a>
						</div>

					</div>			
				</div>
				
				<!-- display an error message if the user didn't have enought km -->
				<div class="inner noAcces" style="display:none">
					<div class="stroked"  data-i18n="activities.choice.noAccesSubtitle"></div>
					<p data-i18n="activities.choice.noAccesTitle"></p>
					<a href="#" class="btn" data-i18n="activities.choice.noAccesLink"></a>
				</div>
			</section>

			<!-- the content will be loaded here, when the user make his choice -->
			
			<!-- FOOTER -->
			<footer>

				<div class="container-fluid health_warning">
			        <div class="row">
			            <div class="col-md-12">
			                <p>
			                    <img src="img/footer/health_warning.jpg" alt="Rauchen ist tödlich. Fumer tue. Il fumo uccide.">
			                </p>
			            </div>
			        </div>
			    </div>
				
			</footer>

		</div><!-- /.mainWrapper -->

		<script src="js/scripts.min.js"></script>

		<!-- Grab game -->
		<script src="js/games/phaser-arcade-physics.min.js"></script>
		<script src="js/games/grab/config.js"></script>
		<script src="js/games/grab/boot.js"></script>
		<script src="js/games/grab/preloader.js"></script>
		<script src="js/games/grab/StartMenu.js"></script>
		<script src="js/games/grab/game.js"></script>
		<script src="js/games/grab/main.js"></script>
	</body>
</html>