<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  	<title>Crossover</title>

	  	<!-- CSS -->
	  	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/style.css">

	  	<!-- FAVICON -->
	  	<link rel="icon" href="img/favicon.ico" />
		
		<!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	  	<script src="//use.typekit.net/hcg1bys.js"></script>
	  	<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body  class="light neutral">
		<div class="mainWrapper">		
			<!-- CONTENT -->
			<div class="contentWrapper">
				<div class="inner">
					<h1>H1 / CONDITIONS D’UTILISATION</h1>
					<p>
						BODY-TEXT / Le site Web www.marlboro.ch, dont la mise à votre disposition est soumise aux conditions générales d’utilisation (ci-après « Conditions Générales ») décrites ci-après, sont la propriété de Philip Morris S.A. Les termes « nous », « notre », « nos », « nous-mêmes » utilisés ci-après font référence à Philip Morris S.A..
					</p>

					<h2>H2 / Conditions relatives aux promotions</h2>

					<h3>H3 / 1. Champ d’application</h3>
					
					<p>
						Pour participer à la promotion MARLBORO Cross Over, il suffit de saisir les codes à dix chiffres et/ou lettres (ci-après le « Code ») qui se trouvent :
					</p>

					<ul>	
						<li>Dans chaque paquet MARLBORO acheté en Suisse (à l'exception des paquets achetés dans des magasins hors taxes "Duty Free" et des paquets de Marlboro Additive Free, Marlboro Micro Beyond, Marlboro Micro Beyond Mint et Marlboro Red soft). Vous trouvez ces Codes dans le couvercle de chaque paquet Box ainsi que sous la banderole de fermeture de chaque paquet Soft.</li>

						<li>Sur des communications que les consommateurs ont obtenues par les hôtesses durant des activités organisées par MARLBORO.</li>
					</ul>

					<h4>H4 / A. Catalogue de «Travel Prizes»</h4>

					<table class="col-md-8 col-xs-12">
						<thead>
							<tr>
								<td>Article</td>
								<td>Kilomètres</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>700</td>
							</tr>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>700</td>
							</tr>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>700</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>50</td>
							</tr>
						</tbody>
					</table>

				

					<p>
						Pour participer à la promotion <strong>MARLBORO Cross Over</strong>, il suffit de saisir les codes à dix chiffres et/ou lettres (ci-après le « Code ») qui se trouvent :
					</p>
					<div class="row">
						<a href="#" class="btn">CTA</a>
						<a href="#" class="btn arrowed">CTA</a>
						<a href="#" class="btn closed">CTA</a>
					</div>
					
					<div class="clearfixFoorter"></div>
				</div>
			</div>

		</div>
	</body>
</html>