<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  	<title>Crossover</title>

	  	<!-- CSS -->
	  	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/style.css">

	  	<!-- FAVICON -->
	  	<link rel="icon" href="img/favicon.ico" />
		
		<!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	  	<script src="//use.typekit.net/hro3tmb.js"></script>
	  	<script>try{Typekit.load();}catch(e){}</script>
			
	</head>

	<body class="light" data-content="profile">

		<div class="mainWrapper">	
			
			<!-- Mobile navigation -->
			<header class="mobile">
				<div class="global">

					<!-- data user -->
					<div class="row profile">
						<div class="count">
							<span data-i18n="[html]dataUser.collected"></span>
				    		<p data-i18n="mobile.header.collected"></p>
						</div>
						<div class="profileBtn">
							<a href="#">
								<span class="profileNotifications">11</span>
								<img src="img/user.png" alt=""/>
							</a>	
						</div>
						<div class="count">
							<span data-i18n="[html]dataUser.credit"></span>
				    		<p data-i18n="mobile.header.credit"></p>
						</div>
						<div class="col-xs-12 toProfile">
							<a href="profile.html" data-i18n="mobile.header.profile"></a>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="links">
						<ul>
							<!-- addCode links call a new panel of menu: Cfr below sub-menu #addCode  -->
							<li class="addCode children pannel">
								<a href="#addCode" data-i18n="header.addCode"></a>
							</li>

							<li class="active"><a href="index.html" data-i18n="header.links.home"></a></li>

							<!-- activities links call a new panel of menu: Cfr below sub-menu #activities  -->
							<li class="children pannel">
								<a href="#activities" data-i18n="header.links.activities"></a>
							</li>
							<li><a href="gifts.html" data-i18n="header.links.gifts"></a></li>							
							<li><a href="events.html" data-i18n="header.links.events"></a></li>
							<li><a href="howTo.html" data-i18n="header.links.howTo"></a></li>
							
							<!-- dropdown with the profile link -->
							<li class="children dropdown">
								<a href="#" data-i18n="mobile.header.profile"></a>
								<ul>
									<li><a href="profile.html" data-i18n="profile.nav.journey"></a></li>
									<li><a href="profile-prizes.html" data-i18n="profile.nav.prizes"></a></li>
									<li><a href="invite-friend.html" data-i18n="profile.nav.inviteFriends"></a></li>
								</ul>
							</li>
							<!-- dropdown with the legal link -->
							<li class="children dropdown legal">
								<a href="#" data-i18n="header.links.legal"></a>
								<ul>
									<li><a href="legal.html" target="_blank" data-i18n="footer.terms"></a></li>
									<li><a href="#" data-i18n="footer.contact"></a></li>
								</ul>
							</li>							
							<li class="logo"><img src="img/crossover.png" alt="Marlboro CrossOver" /></li>
						</ul>
					</div>
				</div>
				
				<!-- sub-menu: display a list with all the activities -->
				<div class="container activities" id="activities">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>
					<div class="slider mobile">
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.one.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.two.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.three.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.one.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.two.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.three.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.one.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.two.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.three.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<!-- sub-menu: with step to validate user code -->
				<div class="container addCode" id="addCode">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>

					<!-- message to display if ...  -->
					<div class="notifMsg">
						<!-- the code is correct -->
						<div class="congrats">
							<span data-i18n="modalProfile.validCode"></span> 
							<strong data-i18n="modalProfile.validCodeStrong"></strong>
						</div>
						<!-- the code is wrong -->
						<div class="error">
							<span data-i18n="modalProfile.wrongCode"></span> 
							<strong data-i18n="modalProfile.wrongCodeStrong"></strong>
						</div>
					</div>
					<div class="content profile">

						<!-- input text to add code -->
						<h3 data-i18n="[html]modalProfile.m_title"></h3>
						<div class="inputAddCode">
				      		<form action="">
				      			<div class="inputContainer">		      			
					      			<input type="text" name="personalCode" placeholder="Your code here" value="Your code here" maxlength="8">		      	
					      			<button type="submit" disabled=""></button>		
					      		</div>	      		
				      		</form>
				      	</div>

				      	<!-- some copytext to help user to find his code  -->
				      	<div class="help" data-mvideo="trailer">
				      		<span data-i18n="[html]modalProfile.helpWhereFindCode"></span>
				      	</div>
				      	<p data-i18n="[html]modalProfile.paragraphe1"></p>
				      	<p data-i18n="[html]modalProfile.paragraphe2"></p>
					</div>

				</div>
				
				<!-- Button menu mobile -->
				<div class="fixedBtn" id="nav_icon">
					<a href="#"><b></b></a>
				</div>
			</header>
			<div class="trailer mobileVideo" id="trailer">
				<video controls>
					<source src="videos/trailer/trailer.mp4" type="video/mp4" />
					<source src="videos/trailer/trailer.ogv" type="video/ogg" />
					<source src="videos/trailer/trailer.webm" type="video/webm" />
				</video>
				<button type="button" class="close">
					<span>×</span>
				</button>
			</div>
			
			<!-- CONTENT -->

			<div class="fullProfile">
				<div class="topBanner">
					<div class="inner">
						<div class="userData">
						
							<div class="collectedKm">
								<span data-i18n="[html]dataUser.collected"></span>
							    <p data-i18n="mobile.profile.nav.counterCollect"></p>
							</div>

							<div class="profileImg" data-toggle="modal" data-target="#uploadPhoto">
								
									<img data-i18n="[src]dataUser.profileImage;[alt]dataUser.name" />
									<!--  	At the beginning, the user hasn't a profile image, so 
											replace the image by these <span>
										<span class="withOutProfileImage"></span>
									 -->
							</div>

							<div class="creditKm">
								<span data-i18n="[html]dataUser.credit"></span>
							    <p data-i18n="mobile.profile.nav.counterCredit"></p>
							</div>
						</div>
					</div>
					<div class="profileNav">
						<ul>
							<li><a href="profile.html" data-i18n="profile.nav.journey" class="active"></a></li>
							<li><a href="profile-prizes.html" data-i18n="profile.nav.prizes"></a></li>
							<!--<li>
								<a href="#" data-i18n="profile.nav.notifications"></a>
								<span class="profileNotifications">11</span>
							</li>
							<li class="btnRoadTrip"><a href="roadtrip.html" data-i18n="[html]profile.nav.roadtrip"></a></li>-->
						</ul>
					</div>						
				</div><!-- end .topBanner -->

				<div class="container">
					<div class="row">
						<div class="col-md-7 mainProfileContent">

							<div class="expandedContent">

								<div class="checked">
									<div class="summary">
										<div class="col-6">
											<div class="illu">
												<img data-i18n="[src]mobile.profile.journey.experience1.0.experienceImg" />
											</div>
											
										</div>
										<div class="col-6">
											<div class="expDetail">
												<span class="icon bicycle"></span>
												<h4 data-i18n="alaska.one.name"></h4>
												<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
											</div>
											<div class="kmDetail">
								        		<span data-i18n="[html]profile.journey.experience1.0.totalOfKmWon"></span>
								        		<p data-i18n="modalProfile.counterCollect"></p>
								        	
											</div>
											<div class="btnContainer">
												<button class="btnToExpand">
													<span class="openDetails" data-i18n="[html]profile.btn.open"></span>
													<span class="closeDetails" data-i18n="[html]profile.btn.close"></span>
												</button>
											</div>
										
										</div>	
									</div>
									<div class="details">
										<p>
											<span data-i18n="[html]profile.journey.details.activityUnlocked"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfActivityUnlocked"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterUnlocked"></span>
										</p>

										<p>
											<span data-i18n="[html]profile.journey.details.acitivityChoices"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfAcitivityChoices"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterChoiced"></span>
										</p>

										<p>
											<span data-i18n="[html]profile.journey.details.gamePlayed"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.numberofGamePlayed"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterplayed"></span>
										</p>
									</div>				
								</div>

								<div class="locked">
									<div class="summary">
										<div class="col-6">
											<div class="illu">
												<img data-i18n="[src]mobile.profile.journey.experience1.0.experienceImg" />
											</div>
											
										</div>
										<div class="col-6">
											<div class="expDetail">
												<span class="icon bicycle"></span>
												<h4 data-i18n="alaska.one.name"></h4>
												<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
											</div>
											<div class="kmDetail">
								        		<span data-i18n="[html]profile.journey.experience1.0.totalOfKmWon"></span>
								        		<p data-i18n="modalProfile.counterCollect"></p>
								        	
											</div>
											<div class="btnContainer">
												<a href="activities.html" data-i18n="[html]profile.btn.discover"></a>
											</div>
										
										</div>	
									</div>
									<!-- if the experience is locked, you can remove this content
									<div class="details">
										<p>
											<span data-i18n="[html]profile.journey.details.activityUnlocked"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfActivityUnlocked"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterUnlocked"></span>
										</p>

										<p>
											<span data-i18n="[html]profile.journey.details.acitivityChoices"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfAcitivityChoices"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterChoiced"></span>
										</p>

										<p>
											<span data-i18n="[html]profile.journey.details.gamePlayed"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.numberofGamePlayed"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterplayed"></span>
										</p>
									</div>	-->			
								</div>
								<div class="locked">
									<div class="summary">
										<div class="col-6">
											<div class="illu">
												<img data-i18n="[src]mobile.profile.journey.experience1.0.experienceImg" />
											</div>
											
										</div>
										<div class="col-6">
											<div class="expDetail">
												<span class="icon bicycle"></span>
												<h4 data-i18n="alaska.one.name"></h4>
												<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
											</div>
											<div class="kmDetail">
								        		<span data-i18n="[html]profile.journey.experience1.0.totalOfKmWon"></span>
								        		<p data-i18n="modalProfile.counterCollect"></p>
								        	
											</div>
											<div class="btnContainer">
												<a href="activities.html" data-i18n="[html]profile.btn.discover"></a>
											</div>
										
										</div>	
									</div>
									<!-- if the experience is locked, you can remove this content
									<div class="details">
										<p>
											<span data-i18n="[html]profile.journey.details.activityUnlocked"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfActivityUnlocked"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterUnlocked"></span>
										</p>

										<p>
											<span data-i18n="[html]profile.journey.details.acitivityChoices"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.nameOfAcitivityChoices"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterChoiced"></span>
										</p>

										<p>
											<span data-i18n="[html]profile.journey.details.gamePlayed"></span>
											<a href="activities.html" data-i18n="[html]profile.journey.experience1.0.numberofGamePlayed"></a>
											<span class="kmWon" data-i18n="[html]profile.journey.experience1.0.kmWonAfterplayed"></span>
										</p>
									</div>	-->			
								</div>

							</div>
						</div>			<!-- end .mainProfileContent-->
					</div>
				</div>
			</div><!-- end .fullProfile -->

			<!-- FOOTER -->
			<footer>

				<div class="container-fluid health_warning">
			        <div class="row">
			            <div class="col-md-12">
			                <p>
			                    <img src="img/footer/health_warning.jpg" alt="Rauchen ist tödlich. Fumer tue. Il fumo uccide.">
			                </p>
			            </div>
			        </div>
			    </div>
				
			</footer>	

		</div><!-- end .mainWrapper -->

		<!-- MODAL PROFILE : upload photo  -->
		<div class="modal fade default" id="uploadPhoto">
		    <div class="modal-dialog modal-sm">
		      <div class="modal-content">
		          <div class="modal-header">
		              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		          </div>  
		          <div class="innerModalUpload">
		            <div class="col-sm-6">
		              <div class="placeholderProfilePhoto">
		                <!-- when the user has upload his photo, 
		                     add a class "updatedPhoto" on  .placeholderProfilePhoto (ex: <div class="placeholderProfilePhoto updatedPhoto">)
		                     and add the image here :


		                     <img data-i18n="[src]dataUser.profileImage;[alt]dataUser.name" />
		                 -->  
		                 <span class="withOutProfileImage"></span>      
		              </div>            
		            </div><!-- end .col-sm-6 -->

		            <div class="col-sm-6">
		              <div class="modal-body">
		                    <h4 class="modal-title">
		                      <span data-i18n="profile.modalUpload.upload"></span>
		                      <Strong data-i18n="profile.modalUpload.photo"></Strong>
		                    </h4>
		                    <p data-i18n="[html]profile.modalUpload.explanation"></p>  

		                    <div class="fileUpload">
		                        <span data-i18n="[html]profile.modalUpload.button"></span>
		                        <input type="file" class="upload" />
		                    </div>   
		              </div>
		                    
		            </div><!-- end .col-sm-6 -->
		            <div class="clearfix"></div>  

		          </div>   <!-- end .innerModalUpload -->  

		      </div><!-- /.modal-content -->      
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<script src="js/scripts.min.js"></script>
	</body>
</html>